<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SingleProductActivity">

    <ImageView
        android:id="@+id/singleProductImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/singleProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/singleProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/singleProductAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/singleProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <android.widget.Button
        android:id="@+id/btnAddToCart"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="130dp"
        android:text="Add To Cart"/>
</LinearLayout>