<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SingleProductActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_header"
        android:padding="16dp"
        android:background="@color/forest_green"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/btnBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product Detail"
            android:textColor="@color/white_smoke"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/singleProductImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/singleProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingLeft="55dp"
        android:text="TextView"
        />
    <TextView
        android:id="@+id/singleProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:paddingLeft="55dp"
        android:textStyle="bold"
        android:text="TextView"
        />
    <TextView
        android:id="@+id/singleProductAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="55dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/singleProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="55dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvProductImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:visibility="invisible"
        />

    <android.widget.Button
        android:id="@+id/btnAddToCart"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Add To Cart"
        android:textAlignment="center"
        android:textColor="@color/white" />
</LinearLayout>