<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        >

        <ImageView
            android:id="@+id/cartItemImage"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginTop="45dp"
            android:padding="20dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCartItemProductID"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="TextView"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvCartItemProductName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:paddingTop="50dp"
                android:textStyle="bold"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvCartItemPrice"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:textStyle="bold"
                android:text="TextView"
                />


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btnCartItemDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:text="-"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvCartItemQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textStyle="bold"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textAlignment="center" />

                <android.widget.Button
                    android:id="@+id/btnCartItemIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:text="+"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>